
#include "../stdlib.fc";

global int lastOrderId;
global cell productDetails;
global cell productImages;
global cell paidStatus;
global slice ownerAddress;

() constructor() impure {
    ownerAddress = get_sender_address();
    lastOrderId = 0;
    productDetails = new_dict();
    productImages = new_dict();
    paidStatus = new_dict();
}

() createOrder(slice productDetailsSlice, slice productImageSlice) impure {
    lastOrderId = lastOrderId + 1;
    productDetails = udict_set(productDetails, 32, lastOrderId, productDetailsSlice);
    productImages = udict_set(productImages, 32, lastOrderId, productImageSlice);
    paidStatus = udict_set(paidStatus, 32, lastOrderId, begin_cell().store_uint(0, 32).end_cell().begin_parse());
}

() recv_internal(int msg_value, cell in_msg_cell, slice in_msg) impure {
    ;; Handle TON payment
    if (msg_value > 0) {
        ;; Assume payment for last order
        slice paidSlice = udict_get(paidStatus, 32, lastOrderId);
        if (paidSlice != null) {
            int paid = paidSlice~load_uint(32);
            if (paid == 0) {
                paidStatus = udict_set(paidStatus, 32, lastOrderId, begin_cell().store_uint(1, 32).end_cell().begin_parse());
            }
        }
    }
}

() recv_external(slice in_msg) impure {
    ;; Handle external messages
    int op = in_msg~load_uint(32);
    if (op == 0) {
        ;; Set owner
        ownerAddress = get_sender_address();
    } elseif (op == 1) {
        ;; createOrder
        slice productDetailsSlice = in_msg~load_ref().begin_parse();
        slice productImageSlice = in_msg~load_ref().begin_parse();
        createOrder(productDetailsSlice, productImageSlice);
    }
}

() withdraw() impure {
    ;; Withdraw funds to owner
    if (get_sender_address() != ownerAddress) {
        throw(101);
    }
    int balance = get_balance();
    if (balance > 0) {
        send_raw_message(begin_cell().store_uint(0x10, 6).store_slice(ownerAddress).store_coins(balance).store_uint(0, 1 + 4 + 4 + 64 + 32 + 1 + 1 + 1).end_cell(), 64);
    }
}
