# Database Configuration
MONGODB_URI=mongodb+srv://ajayte207_db_user:<Ajayte207>@cluster0.lpr9rkg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# Amadeus API Configuration
AMADEUS_CLIENT_ID=your_amadeus_client_id
AMADEUS_CLIENT_SECRET=your_amadeus_client_secret

# Server Configuration
PORT=5002
NODE_ENV=development

# TON Connect Configuration
TON_MANIFEST_URL=

# Client Configuration
EXPO_PUBLIC_API_BASE_URL=http://localhost:5002/api
EXPO_PUBLIC_TON_MANIFEST_URL=https://your-domain.com/tonconnect-manifest.json
